<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
	<title>Disease Checker | Cancer Prediction</title>
</head>
<style>
    button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}

</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#" style="font-family: 'Times New Roman"><b>DISEASE CHECKER</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               
            </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Cancer Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details.</h5>
    <h5 style="text-align:center;">Fill details as mentioned range.</h5>
    
    <form action="{% url 'result' %}" method="post" class="form-inline">
        {% csrf_token %}
            <fieldset>
            <div class="tabcontent" id="new">
                 <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" name="age" required="required" max="120" min="15">
                 </div>
                  <div class="form-group">
                    <label for="gender">Gender</label>
                    <input type="radio" class="form-control form-check-input m-2" name="gender" value=0>Female
                    <input type="radio" class="form-control form-check-input m-2" name="gender" value=1>Male
                  </div>
                  <div class="form-group">
                    <label for="air_pollution">Air Pollution(1-8)</label>
                    <input type="number" class="form-control" name="air_pollution" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="alcohol_use">Alcohol Use(1-8)</label>
                    <input type="number" class="form-control" name="alcohol_use" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="dust_allergy">Dust Allergy(1-8)</label>
                    <input type="number" class="form-control" name="dust_allergy" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="occupational_hazards">Occupational Hazards (1-8)</label>
                    <input type="number" class="form-control" name="occupational_hazards" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="genetic_risk">Genetic Risk(1-7)</label>
                    <input type="number" class="form-control" name="genetic_risk" required="required" max="7" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="chronic_lung_disease">Chronic Lung Disease(1-7)</label>
                    <input type="number" class="form-control" name="chronic_lung_disease" required="required" max="7" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="balanced_diet">Balanced Diet(1-7)</label>
                    <input type="number" class="form-control" name="balanced_diet" required="required" max="7" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="obesity">Obesity(1-7)</label>
                    <input type="number" class="form-control" name="obesity" required="required" max="7" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="smoking">Smoking(1-8)</label>
                    <input type="number" class="form-control" name="smoking" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="passive_smoking">Passive Smoking(1-8)</label>
                    <input type="number" class="form-control" name="passive_smoking" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="chest_pain">Chest Pain(1-9)</label>
                    <input type="number" class="form-control" name="chest_pain" required="required" max="9" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="coughing_of_blood">Coughing of Blood(1-9)</label>
                    <input type="number" class="form-control" name="coughing_of_blood" required="required" max="9" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="fatigue">Fatigue(1-9)</label>
                    <input type="number" class="form-control" name="fatigue" required="required" max="9" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="weight_loss">Weight Loss(1-8)</label>
                    <input type="number" class="form-control" name="weight_loss" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="shortness_of_breath">Shortness of Breath(1-9)</label>
                    <input type="number" class="form-control" name="shortness_of_breath" required="required" max="9" min="1"/>
                  </div><div class="form-group">
                    <label for="wheezing">Wheezing(1-8)</label>
                    <input type="number" class="form-control" name="wheezing" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="swallowing_difficulty">Swallowing Difficulty(1-8)</label>
                    <input type="number" class="form-control" name="swallowing_difficulty" required="required" max="8" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="clubbing_of_fingernails">Clubbing of Finger nails(1-9)</label>
                    <input type="number" class="form-control" name="clubbing_of_fingernails" required="required" max="9" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="frequent_cold">Frequent Cold(1-7)</label>
                    <input type="number" class="form-control" name="frequent_cold" required="required" max="7" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="dry_cough">Dry Cough(1-7)</label>
                    <input type="number" class="form-control" name="dry_cough" required="required" max="7" min="1"/>
                  </div>
                  <div class="form-group">
                    <label for="snoring">Snoring(1-7)</label>
                    <input type="number" class="form-control" name="snoring" required="required" max="7" min="1"/>
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
                </div>
            </fieldset>
          </form>

	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
